@import "../basic/basci.less";
* {
  margin: 0;
  padding: 0;
}
.container {
  // width: @containerWidth;
  // height: $width;
  margin: 0 auto;
  background-color: @containerColor;
  .nav {
    width: 1210px;
    height: 48px;
    line-height: 48px;
    list-style: none;
    margin: 0 auto;
    display: flex;
    justify-content: center;

    li {
      // border: 1px solid red;
      flex-grow: 1;
      a {
        display: block;
        text-decoration: none;
        text-align: center;
        font-size: 16px;
        color: rgb(75, 75, 75);

        &:hover {
          background-color: rgb(166, 166, 166);
          color: white;
          font-weight: bold;
        }
      }
    }
  }
}
