// 左侧菜单栏宽度
@base-menu-width: 260px;
// 左侧菜单栏折叠宽度
@base-menu-fold-width: 60px;
// 左侧菜单的背景颜色
@base-menu-background: #00152b;
// 顶部导航高度
@base-top-height: 50px;
// 顶部导航背景颜色
@base-top-background: #7b8896;
// 主要展示区域的背景颜色
@base-content-background: #f0f2f5;
// logo高度
@base-menu-logo-height: 50px;
// 左侧菜单logo右侧文字大小
@base-menu-logo-title-font-size: 20px;
// 左侧菜单logo右侧文字颜色
@base-menu-logo-title-color: #fff;
