.box1{
    width: 500px;
    height: 500px;
    // border: 1px solid red;
    background: rgb(245, 92, 92);
    position: relative;

    .box2{
        width: 200px;
        height: 200px;
        background: rgb(35, 181, 130);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
}