// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
  margin: 0;
  padding: 0;
  // 改变盒子模型计算方式
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

// 设置主窗口的样式
#main {
  width: 480px;
  height: 420px;
  margin: 50px auto;
  background-color: @bg-color;
  border: 10px solid black;
  border-radius: 30px;
  position: relative;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: space-around;

  #stage {
    position: absolute;
    top: 10px;
    left: 20px;
    width: 304px;
    height: 304px;
    border: 2px solid black;
    // margin: 20px auto;
    // 开启相对定位
    position: relative;

    // 设置蛇的样式
    #snake {
      div{
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid @bg-color;
        // 开启绝对定位
        position: absolute;
      }
    }

    // 设置食物的样式
    #food{
      width: 10px;
      height: 10px;
      background-color: rgb(194, 47, 47);
      border: 1px solid @bg-color;
      border-radius: 100px;
      position: absolute;
      left: 40px;
      top: 100px;
    }
  }

  #score-panel {
    position: absolute;
    left: 20px;
    bottom: 30px;
    width: 424px;
    // margin: 0px auto;
    display: flex;
    justify-content: space-between;
  }

  #function-panel{
    position: absolute;
    right: 10px;
    top: 10px;
    border: 2px solid black;
    border-radius: 5px;
    height: 304px;
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    div{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      span{
        margin-top: 10px;
      }
    }

  }
}
