// 变量
@bg-color: #f4f13b;
@btn-color: #3431e4;
@screen-color: #6e823c;

// 清除全部样式
* {
  margin: 0;
  padding: 0;
  // 重置盒模型
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  background-color: @bg-color;
  width: 350px;
  height: 480px;
  border: 10px solid black;
  border-radius: 20px;
  margin: 50px auto;
  position: relative;

  // 屏幕区域
  #screen {
    width: 204px;
    height: 324px;
    border: 2px solid black;
    background-color: @screen-color;
    border-radius: 2px;
    position: absolute;
    left: 3%;
    top: 2%;
    display: flex;
    flex-wrap: wrap;

    #block-1 {
      width: 50px;
      height: 10px;
      position: absolute;
      display: flex;
      div {
        width: 10px;
        height: 10px;
        background: black;
        border: 1px solid @screen-color;
      }
    }
    #block-2 {
      width: 30px;
      height: 30px;
      position: absolute;
      div {
        width: 10px;
        height: 10px;
        background: black;
        border: 1px solid @screen-color;
      }
      & > div:nth-child(1) {
        position: absolute;
        left: 0;
        top: 10px;
      }
      & > div:nth-child(2) {
        position: absolute;
        left: 10px;
        top: 0px;
      }
      & > div:nth-child(3) {
        position: absolute;
        left: 10px;
        top: 10px;
      }
      & > div:nth-child(4) {
        position: absolute;
        left: 10px;
        top: 20px;
      }
      & > div:nth-child(5) {
        position: absolute;
        left: 20px;
        top: 0px;
      }
    }
    #block-3 {
      width: 20px;
      height: 40px;
      position: absolute;
      div {
        width: 10px;
        height: 10px;
        background: black;
        border: 1px solid @screen-color;
      }
      & > div:nth-child(1) {
        position: absolute;
        left: 0px;
        top: 0px;
      }
      & > div:nth-child(2) {
        position: absolute;
        left: 0px;
        top: 10px;
      }
      & > div:nth-child(3) {
        position: absolute;
        left: 0px;
        top: 20px;
      }
      & > div:nth-child(4) {
        position: absolute;
        left: 0px;
        top: 30px;
      }
      & > div:nth-child(5) {
        position: absolute;
        left: 10px;
        top: 30px;
      }
    }
    #block-4 {
      width: 20px;
      height: 30px;
      position: absolute;
      div {
        width: 10px;
        height: 10px;
        background: black;
        border: 1px solid @screen-color;
      }
      & > div:nth-child(1) {
        position: absolute;
        left: 0px;
        top: 0px;
      }
      & > div:nth-child(2) {
        position: absolute;
        left: 0px;
        top: 10px;
      }
      & > div:nth-child(3) {
        position: absolute;
        left: 0px;
        top: 20px;
      }
      & > div:nth-child(4) {
        position: absolute;
        left: 10px;
        top: 0px;
      }
      & > div:nth-child(5) {
        position: absolute;
        left: 10px;
        top: 10px;
      }
    }
    #block-5 {
      width: 30px;
      height: 20px;
      position: absolute;
      div {
        width: 10px;
        height: 10px;
        background: black;
        border: 1px solid @screen-color;
      }
      & > div:nth-child(1) {
        position: absolute;
        left: 0px;
        top: 0px;
      }
      & > div:nth-child(2) {
        position: absolute;
        left: 0px;
        top: 10px;
      }
      & > div:nth-child(3) {
        position: absolute;
        left: 10px;
        top: 10px;
      }
      & > div:nth-child(4) {
        position: absolute;
        left: 20px;
        top: 0px;
      }
      & > div:nth-child(5) {
        position: absolute;
        left: 20px;
        top: 10px;
      }
    }
    #block-6 {
      width: 30px;
      height: 30px;
      position: absolute;
      div {
        width: 10px;
        height: 10px;
        background: black;
        border: 1px solid @screen-color;
      }
      & > div:nth-child(1) {
        position: absolute;
        left: 0px;
        top: 0px;
      }
      & > div:nth-child(2) {
        position: absolute;
        left: 0px;
        top: 10px;
      }
      & > div:nth-child(3) {
        position: absolute;
        left: 10px;
        top: 10px;
      }
      & > div:nth-child(4) {
        position: absolute;
        left: 10px;
        top: 20px;
      }
      & > div:nth-child(5) {
        position: absolute;
        left: 20px;
        top: 20px;
      }
    }
    #block-7 {
      width: 30px;
      height: 30px;
      position: absolute;
      div {
        width: 10px;
        height: 10px;
        background: black;
        border: 1px solid @screen-color;
      }
      & > div:nth-child(1) {
        position: absolute;
        left: 0px;
        top: 10px;
      }
      & > div:nth-child(2) {
        position: absolute;
        left: 10px;
        top: 0px;
      }
      & > div:nth-child(3) {
        position: absolute;
        left: 10px;
        top: 10px;
      }
      & > div:nth-child(4) {
        position: absolute;
        left: 10px;
        top: 20px;
      }
      & > div:nth-child(5) {
        position: absolute;
        left: 20px;
        top: 10px;
      }
    }
    #block-8 {
      width: 30px;
      height: 30px;
      position: absolute;
      div {
        width: 10px;
        height: 10px;
        background: black;
        border: 1px solid @screen-color;
      }
      & > div:nth-child(1) {
        position: absolute;
        left: 0px;
        top: 0px;
      }
      & > div:nth-child(2) {
        position: absolute;
        left: 10px;
        top: 0px;
      }
      & > div:nth-child(3) {
        position: absolute;
        left: 10px;
        top: 10px;
      }
      & > div:nth-child(4) {
        position: absolute;
        left: 10px;
        top: 20px;
      }
      & > div:nth-child(5) {
        position: absolute;
        left: 20px;
        top: 0px;
      }
    }
    #block-9 {
      width: 20px;
      height: 40px;
      position: absolute;
      div {
        width: 10px;
        height: 10px;
        background: black;
        border: 1px solid @screen-color;
      }
      & > div:nth-child(1) {
        position: absolute;
        left: 0px;
        top: 10px;
      }
      & > div:nth-child(2) {
        position: absolute;
        left: 0px;
        top: 20px;
      }
      & > div:nth-child(3) {
        position: absolute;
        left: 0px;
        top: 30px;
      }
      & > div:nth-child(4) {
        position: absolute;
        left: 10px;
        top: 0px;
      }
      & > div:nth-child(5) {
        position: absolute;
        left: 10px;
        top: 10px;
      }
    }
    #block-10 {
      width: 30px;
      height: 30px;
      position: absolute;
      div {
        width: 10px;
        height: 10px;
        background: black;
        border: 1px solid @screen-color;
      }
      & > div:nth-child(1) {
        position: absolute;
        left: 0px;
        top: 0px;
      }
      & > div:nth-child(2) {
        position: absolute;
        left: 0px;
        top: 10px;
      }
      & > div:nth-child(3) {
        position: absolute;
        left: 0px;
        top: 20px;
      }
      & > div:nth-child(4) {
        position: absolute;
        left: 10px;
        top: 20px;
      }
      & > div:nth-child(5) {
        position: absolute;
        left: 20px;
        top: 20px;
      }
    }
    #block-11 {
      width: 30px;
      height: 30px;
      position: absolute;
      div {
        width: 10px;
        height: 10px;
        background: black;
        border: 1px solid @screen-color;
      }
      & > div:nth-child(1) {
        position: absolute;
        left: 0px;
        top: 0px;
      }
      & > div:nth-child(2) {
        position: absolute;
        left: 10px;
        top: 0px;
      }
      & > div:nth-child(3) {
        position: absolute;
        left: 10px;
        top: 10px;
      }
      & > div:nth-child(4) {
        position: absolute;
        left: 10px;
        top: 20px;
      }
      & > div:nth-child(5) {
        position: absolute;
        left: 20px;
        top: 20px;
      }
    }
    #block-12 {
      width: 20px;
      height: 40px;
      position: absolute;
      div {
        width: 10px;
        height: 10px;
        background: black;
        border: 1px solid @screen-color;
      }
      & > div:nth-child(1) {
        position: absolute;
        left: 0px;
        top: 0px;
      }
      & > div:nth-child(2) {
        position: absolute;
        left: 0px;
        top: 10px;
      }
      & > div:nth-child(3) {
        position: absolute;
        left: 0px;
        top: 20px;
      }
      & > div:nth-child(4) {
        position: absolute;
        left: 0px;
        top: 30px;
      }
      & > div:nth-child(5) {
        position: absolute;
        left: 10px;
        top: 20px;
      }
    }
  }

  // 积分区域
  #score-panel {
    width: 100px;
    height: 220px;
    // border: 1px solid red;
    border-radius: 2px;
    position: absolute;
    right: 2%;
    top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  // 按钮区域
  #btn-panel {
    position: absolute;
    right: 5%;
    bottom: 4%;
    // border: 1px solid black;
    width: 120px;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    // 旋转45度
    transform: rotate(45deg);

    div {
      width: 55px;
      height: 55px;
      padding: 10px;
      // border: 1px solid black;
      background-color: @btn-color;
      border-radius: 100px;
      // 内侧阴影
      box-shadow: 0 0 2px 2px #888888;
      transform: rotate(-45deg);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  // 名字区域
  #name {
    position: absolute;
    bottom: 10%;
    left: 10%;
    font-size: 30px;
  }
}
